# web-services

MyCapsWebService/: .project  pom.xml
MyCapsWebService/src/main/java/com/caps/dev/web/services/: CRUDServices.java
MyCapsWebService/src/main/java/com/dev/beans/: Person.java
MyCapsWebService/src/main/webapp/WEB-INF/: web.xml
